{
  "routes": [
    {
      "src": "/portfolio",
      "dest": "/portfolio.html",
      "headers": {
        "Content-Type": "text/html"
      }
    },
    {
      "src": "/(.*)",
      "headers": {
        "Content-Type": "text/html"
      },
      "continue": true
    }
  ]
}